
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            background: linear-gradient(90deg, rgba(47, 48, 52, 0.956) 1%, rgb(12, 12, 12) 100%);
            display: flex;
            align-items: center;
        }
        h1 {
            width: 100%;
            padding: 30px;
            color: white;
            text-transform: capitalize;
            text-align: center;
            font-size: 50px;
            font-family: sans-serif;
            text-shadow: 5px 5px 5px black;
            user-select: none;
        }
    </style>

    <!-- <script defer src="intro.js"></script> -->
    <!-- <script defer src="variables.js"></script> -->
    <!-- <script defer src="dataTypes.js"></script> -->
    <!-- <script defer src="controlFlow.js"></script> -->
    <!-- <script defer src="operators.js"></script> -->
    <!-- <script defer src="bmiCalculator.js"></script> -->
    <!-- <script defer src="teamGame.js"></script> -->
    <!-- <script defer src="tipCalculator.js"></script> -->
    <!-- <script defer src="functions.js"></script> -->
    <!-- <script defer src="objects.js"></script> -->
    <!-- <script defer src="reverseValue.js"></script> -->
    <script defer src="tempAmplitude.js"></script>
</head>
<body>
    <h1 class="heading">Welcome to JavaScript World</h1>
</body>
</html>